#Lavras
database.jdbcUrl=jdbc:mysql://localhost/fj25
database.user=root
database.password=root

database.showSql=true
database.driverClass=com.mysql.jdbc.Driver
database.platform=org.hibernate.dialect.MySQLDialect
database.generateDdl=true
database.initialPoolSize=1
database.minPoolSize=1
database.maxPoolSize=5
database.checkoutTimeout=2000
database.idleConnectionTestPeriod=500
database.acquireIncrement=1
database.maxStatements=200
database.numHelperThreads=1
database.persistenceUnitName=SgatePU