#Servidor EATJ
#database.jdbcUrl=jdbc:mysql://localhost:3306/sgate
database.jdbcUrl=jdbc:mysql://69.46.75.189:3306/sgate
database.user=sgate
database.password=sgate

database.showSql=false
database.driverClass=com.mysql.jdbc.Driver
database.platform=org.hibernate.dialect.MySQLDialect
database.generateDdl=false
database.initialPoolSize=1
database.minPoolSize=1
database.maxPoolSize=2
database.checkoutTimeout=60000
database.idleConnectionTestPeriod=500
database.acquireIncrement=1
database.maxStatements=50
database.numHelperThreads=1
database.persistenceUnitName=SgatePU
