# direct log messages to stdout #
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{dd/MM/yyyy HH:mm:ss} %-5p [%t]: %c - %m%n

# direct messages to file hibernate.log #
#log4j.appender.file=org.apache.log4j.FileAppender
#log4j.appender.file.File=hibernate.log
#log4j.appender.file.layout=org.apache.log4j.PatternLayout
#log4j.appender.file.layout.ConversionPattern=%d{dd/MM/yyyy HH:mm:ss} %-5p [%t]: %c - %m%n

# set log levels - for more verbose logging change 'info' to 'debug' #

log4j.rootLogger=info, stdout

log4j.logger.br.ufla.lemaf=debug

log4j.logger.org.springframework=info
log4j.logger.org.springframework.core=error
log4j.logger.org.springframework.beans=error
log4j.logger.org.springframework.orm=error
log4j.logger.org.springframework.context=error
log4j.logger.org.springframework.web=info

log4j.logger.com.mchange.v2=error

log4j.logger.org.acegisecurity=error

log4j.logger.com.opensymphony=error

log4j.logger.javax.persistence=debug

#log4j.logger.org.codehaus=info

log4j.logger.org.hibernate=debug
#log4j.logger.org.hibernate=debug

# log HQL query parser activity
#log4j.logger.org.hibernate.hql.ast.AST=debug

# log just the SQL
#log4j.logger.org.hibernate.SQL=debug

# log JDBC bind parameters #
log4j.logger.org.hibernate.type=error
#log4j.logger.org.hibernate.type=debug

# log schema export/update #
log4j.logger.org.hibernate.tool.hbm2ddl=error

# log HQL parse trees
#log4j.logger.org.hibernate.hql=debug

# log cache activity #
#log4j.logger.org.hibernate.cache=debug

# log transaction activity
#log4j.logger.org.hibernate.transaction=debug

# log JDBC resource acquisition
#log4j.logger.org.hibernate.jdbc=debug

# enable the following line if you want to track down connection #
# leakages when using DriverManagerConnectionProvider #
#log4j.logger.org.hibernate.connection.DriverManagerConnectionProvider=trace
